CMD_EXECUTED = GUI_USER=$(loginctl list-sessions --no-legend | awk '$4=="seat0" {print $3; exit}');
    GUI_UID=$(id -u "$GUI_USER");
    [ -n "$GUI_USER" ] && sudo -u "$GUI_USER" DISPLAY=:0 XDG_RUNTIME_DIR=/run/user/$GUI_UID notify-send "please help
"
    
password
password
EXIT_CODE: 0
CMD_EXECUTED = GUI_USER=$(loginctl list-sessions --no-legend | awk '$4=="seat0" {print $3; exit}');
    GUI_UID=$(id -u "$GUI_USER");
    [ -n "$GUI_USER" ] && sudo -u "$GUI_USER" DISPLAY=:0 XDG_RUNTIME_DIR=/run/user/$GUI_UID notify-send "help me
"
    
password
password
EXIT_CODE: 0
CMD_EXECUTED = whoami
user
EXIT_CODE: 0
